the,79809
of,40024
and,38312
to,28765
in,22023
a,21124
that,12512
he,12401
was,11410
it,10681
his,10034
is,9773
with,9739
as,8064
i,7684
had,7383
for,6941
at,6789
by,6735
on,6639
not,6626
be,6155
from,5689
but,5653
s,5626
you,5622
or,5352
her,5284
him,5230
which,4842
were,4289
all,4143
this,4063
she,3946
they,3938
are,3630
have,3493
said,3464
an,3421
one,3371
who,3050
so,3017
what,3011
there,2972
their,2955
when,2920
been,2599
may,2551
if,2371
no,2348
up,2283
my,2249
them,2241
into,2124
more,1997
out,1987
pierre,1964
would,1953
prince,1935
me,1920
we,1906
did,1875
only,1873
could,1700
now,1697
man,1648
its,1635
has,1603
will,1577
then,1558
some,1536
time,1524
do,1503
after,1503
other,1501
about,1497
such,1436
before,1362
very,1340
t,1318
how,1315
should,1297
over,1282
your,1279
these,1231
natasha,1212
new,1208
than,1206
any,1203
those,1201
well,1198
old,1178
first,1174
andrew,1169
himself,1158
men,1145
two,1137
down,1128
face,1125
upon,1111
can,1095
like,1080
french,1069
our,1065
same,1052
know,1048
without,1014
see,1012
went,1008
made,1007
little,1000
long,990
came,979
where,977
under,963
room,960
must,955
even,946
eyes,937
come,934
still,922
princess,919
being,918
most,908
states,908
go,905
thought,902
people,891
war,873
life,868
again,866
way,859
another,841
away,838
left,834
hand,834
general,824
day,819
through,814
began,810
great,790
own,785
asked,777
rostov,776
while,768
just,767
army,764
looked,760
say,755
count,748
am,746
back,746
good,744
whole,742
shall,735
also,734
american,730
head,725
moscow,723
right,710
mary,705
part,703
felt,697
seemed,695
here,691
government,689
yes,688
us,684
something,683
why,673
having,673
place,673
much,671
state,662
house,661
against,660
every,650
though,650
between,648
nothing,646
emperor,639
heard,636
nicholas,635
off,634
because,630
young,627
bone,620
take,616
many,609
always,608
napoleon,607
disease,604
saw,599
never,593
three,584
don,581
tissue,577
took,573
years,571
once,569
skin,569
look,567
last,565
united,559
think,557
round,556
_,556
found,549
too,548
power,545
met,544
blood,543
might,536
father,533
kutuzov,530
both,529
usually,529
small,524
give,523
side,511
form,506
let,506
make,504
during,503
quite,502
turned,502
door,498
countess,497
knew,496
suddenly,496
tell,492
told,490
whom,489
looking,489
yet,488
moment,487
already,487
love,484
large,481
get,468
holmes,467
chapter,464
end,463
officer,463
voice,462
russian,461
words,460
few,458
hands,454
cases,452
days,452
among,451
everything,451
called,450
dear,449
sonya,447
congress,445
seen,444
often,443
gave,442
battle,440
case,438
taken,438
put,435
position,432
denisov,432
however,430
law,430
done,428
ll,427
smile,426
sometimes,425
country,423
free,421
soon,421
understand,412
each,411
known,411
soldiers,411
oh,410
others,410
become,409
far,408
brought,406
order,404
along,404
sat,403
especially,403
behind,401
course,389
result,386
women,385
night,384
stood,383
patient,382
work,382
anything,379
going,376
joint,376
evidently,374
cause,374
several,373
1,372
president,370
passed,367
wife,367
less,367
matter,365
given,364
god,363
world,362
feeling,362
certain,361
mr,360
front,359
chief,359
infection,359
does,358
whether,357
action,357
white,350
history,348
question,347
son,343
movement,343
condition,342
mind,341
herself,341
possible,339
treatment,339
alone,337
morning,337
body,335
later,334
horse,333
toward,331
death,329
followed,329
dolokhov,329
present,328
necessary,327
money,326
labor,326
set,325
almost,325
until,325
woman,323
want,323
open,322
ran,322
things,321
expression,321
act,321
use,320
replied,320
fig,320
sent,319
troops,319
half,318
nerve,317
business,316
officers,316
became,314
within,313
mother,312
south,311
commander,310
year,309
pp,308
england,304
taking,304
themselves,304
thing,303
number,301
leave,300
pain,299
word,298
added,298
above,298
party,298
wound,298
table,296
lay,295
parts,295
find,294
home,294
anna,294
either,293
near,293
boris,293
enemy,292
continued,291
fact,291
tissues,291
high,290
four,289
letter,289
constitution,289
project,288
red,287
held,287
talk,287
2,287
public,287
example,286
important,285
common,285
illustration,285
friend,283
cried,283
entered,282
carried,282
received,280
nor,280
got,280
west,280
five,279
land,279
america,278
light,277
second,277
next,277
cannot,277
surface,277
used,276
ever,274
fire,274
different,274
itself,273
really,272
twenty,272
around,270
saying,270
union,270
national,270
sitting,269
best,268
early,268
petya,268
full,267
better,266
evening,265
british,264
gutenberg,263
name,262
horses,262
since,260
together,260
political,260
arm,260
thousand,259
road,258
o,257
bones,257
cold,256
heart,256
speak,255
glands,255
forms,255
shouted,254
means,253
ask,251
kept,251
impossible,250
due,249
arms,248
moved,248
petersburg,247
line,246
becomes,245
rose,243
wish,243
vasili,243
vessels,242
drawing,240
gone,240
conditions,239
force,239
king,238
everyone,236
third,236
de,236
black,235
formed,235
rise,234
system,234
laws,233
clear,233
fellow,233
hair,233
times,232
longer,232
remained,231
pressure,231
children,231
help,230
ready,230
regiment,230
hundred,229
forward,229
tuberculous,229
military,228
results,227
myself,227
peace,227
north,227
rode,227
answered,226
air,226
wounded,226
beyond,225
tried,225
